[loggers]
keys=root,kdp_strategist,keepa_client,trends_client,cache_manager

[handlers]
keys=consoleHandler,fileHandler,structuredHandler

[formatters]
keys=simpleFormatter,detailedFormatter,structuredFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_kdp_strategist]
level=INFO
handlers=consoleHandler,fileHandler
qualname=kdp_strategist
propagate=0

[logger_keepa_client]
level=INFO
handlers=consoleHandler,fileHandler
qualname=kdp_strategist.data.keepa_client
propagate=0

[logger_trends_client]
level=INFO
handlers=consoleHandler,fileHandler
qualname=kdp_strategist.data.trends_client
propagate=0

[logger_cache_manager]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=kdp_strategist.data.cache_manager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/kdp_strategist.log', 'a', 10485760, 5)

[handler_structuredHandler]
class=StreamHandler
level=INFO
formatter=structuredFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_structuredFormatter]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S